# Database Configuration
DB_NAME=sehat
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# If you're using any API keys, add them on .env
GEMINI_API_KEY=your_api_key_here
